# 后端接口地址
EXPO_PUBLIC_API_URL=http://192.168.2.20:8000

# Stripe支付公钥
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QaWE3ConpAU9S9m2AQeBRhR49oLCVenEnaTkGfgDH3D1ng9WtG4GQUB1GpNoLtonXPozWNrADlkVdzyolRiwdHi00BWtPrS8y
