# 后端接口地址
# EXPO_PUBLIC_API_URL=http://localhost:8000
EXPO_PUBLIC_API_URL=https://api.leadvisor.net



# Stripe支付公钥
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rnywm4EjVbnWVquCDd9mPweWsm7Ofrh8stBcjGFmnLW2JpPACm6jzujEpO9xeOtwvJivsDrNFJxWt8IO0ljRRoe00ajkdHW0y
# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51O3TxkLsoCLUqBedLdb4tqzgkwmycHn7ImSGyqJ8n5gt9Ub6BP409OIEe8tDVbiWKh8sK91EAM99WlstYpSYFNwh00NzN8DdWH


#RevenueCat API KEY
EXPO_PULIC_REVENUE_CAT_ANDROID_API_KEY=goog_HqwakCfrPghvetjtJxCGSnoDLex
EXPO_PULIC_REVENUE_CAT_IOS_API_KEY=appl_MtHVbieFPjrHHoTUOMwGXuWdetW