# 后端接口地址
EXPO_PUBLIC_API_URL=https://api.leadvisor.net

# Stripe支付公钥
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51O3TxkLsoCLUqBedLdb4tqzgkwmycHn7ImSGyqJ8n5gt9Ub6BP409OIEe8tDVbiWKh8sK91EAM99WlstYpSYFNwh00NzN8DdWH
